<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Default Meeting UI - Dyte UI Kit</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
      }

      #dyte-transcriptions{
        position: absolute;
        z-index: 99999;
        bottom: 15%;
        width: 100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
      }

      .dyte-transcription-line{
        display: block;
        max-width: 80%;
        text-align: center !important;
      }
      .dyte-transcription-speaker{
        font-weight: 500;
        color: orange;
      }
      .dyte-transcription-text{
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="dyte-transcriptions"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
